<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:id="@+id/bt_choice_question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="选择题"/>

  <Button
      android:id="@+id/bt_clue_question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="线索填空题"/>


  <Button
      android:id="@+id/bt_poetry_question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="诗词选字题"/>

  <Button
      android:id="@+id/bt_insert_new"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="录入新题"/>

</LinearLayout>
